# CertainCode
all codes having certain error or logic problem are here 

class Demo{
        public static void main(String [] args){
                int N = 500;
                int c = 0;
                int sum = 0;
                int m = 1;
                int mult = 1;
                for(int i = m; i<=N; i++){
                        int x = i ;
                        int temp1 = i;
                        int temp2 = i;
                        while( x!=0){
                                c++;
                                x = x/10;
                        }
                        while(temp1 !=0){
                                int y = temp1%10;
                                mult = 1;
                                for (int j= 0; j<=c; j++){
                                        mult = mult*y;
                                }
                                sum = sum + mult;
                                temp1 = temp1/10;
                        }
//                      if(temp2 == sum){
                                System.out.println(sum);
//                      }
                }
        }
}
