Size of array :
4
Nums:
2
7
11
15
Target:
9
Output:
[0,1]
[1,0]
=========================
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
======================

import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the size of array");
        int size = sc.nextInt();
        System.out.println("Enter elements");
        int nums []= new int[size];
        for(int i=0;i<nums.length;i++){
                nums[i]=sc.nextInt();
        }
        System.out.println("Enter the target number");
        int target = sc.nextInt();

        for(int i =0;i<nums.length;i++){

            for(int j= 0;j<nums.length;j++){
                int sum=0;
                sum=nums[i]+nums[j];

                if(sum==target){
                    System.out.println("["+i+","+j+"]");
                    break;
                }
            }
        }
    }
}
